<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/view_profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/imageview_mypage_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/edittext_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:fontFamily="@font/nanum_square_otf_bold"
                    android:text="정홍우 (Woody)"
                    android:textColor="#111111"
                    android:textSize="18dp" />

                <View
                    android:id="@+id/view_under_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000" />

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="31.5dp"
                android:background="#f8f9fa" />

            <RelativeLayout
                android:id="@+id/view_my_history"
                android:layout_width="match_parent"
                android:layout_height="62dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/nanum_square_otf_bold"
                    android:includeFontPadding="false"
                    android:text="출퇴근 히스토리 보기"
                    android:textColor="#111111"
                    android:textSize="16dp"
                    android:textStyle="" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_aroow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#f8f9fa" />

            <RelativeLayout
                android:id="@+id/view_my_QnA"
                android:layout_width="match_parent"
                android:layout_height="62dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/nanum_square_otf_bold"
                    android:includeFontPadding="false"
                    android:text="문의 사항"
                    android:textColor="#111111"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_aroow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#f8f9fa" />

            <RelativeLayout
                android:id="@+id/view_my_logout"
                android:layout_width="match_parent"
                android:layout_height="62dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/nanum_square_otf_bold"
                    android:includeFontPadding="false"
                    android:text="로그 아웃"
                    android:textColor="#111111"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_aroow" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</layout>