<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_left"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_right"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#00ffffff"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button_right2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@id/button_right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView_left"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher"
                android:visibility="invisible" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView_right2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6dp"
                android:src="@mipmap/ic_launcher"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageView_right"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:includeFontPadding="false"
                android:text="뒤로"
                android:visibility="invisible" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:includeFontPadding="false"
                android:text="완료"
                android:textSize="15dp"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanum_square_otf_extra_bold"
            android:includeFontPadding="false"
            android:textColor="#000000"
            android:textSize="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TITLE" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_actionBarBlackBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#50000000"
        android:visibility="gone" />
</FrameLayout>